<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            margin:200px  auto;
            animation-name: myfirst;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes myfirst{
            0%{
                transform: rotateZ(0deg);
            }
            100%{

                transform: rotateZ(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box"> </div>
    
</body>
</html>